<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WeatherViewController" customModule="iOSTraining" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="Kjy-e2-UUN" id="jtl-8d-93D"/>
                <outlet property="maxTempLabel" destination="gHV-Ks-s7u" id="SDS-E9-5pr"/>
                <outlet property="minTempLabel" destination="po1-NK-mgu" id="z6X-Ma-5Iq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weatherImageView" destination="2V7-zK-QBq" id="Tr8-Og-hD4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ncj-IE-Qdb" userLabel="Weather Stack View">
                    <rect key="frame" x="103.66666666666669" y="334.33333333333331" width="207" height="227.33333333333331"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2V7-zK-QBq">
                            <rect key="frame" x="0.0" y="0.0" width="207" height="207"/>
                            <color key="backgroundColor" name="Gray"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="2V7-zK-QBq" secondAttribute="height" multiplier="1:1" id="4gK-r7-yGF"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hae-m6-x7i" userLabel="Label Stack View">
                            <rect key="frame" x="0.0" y="207.00000000000006" width="207" height="20.333333333333343"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="po1-NK-mgu" userLabel="Min Temp Label">
                                    <rect key="frame" x="0.0" y="0.0" width="103.33333333333333" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="Blue"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHV-Ks-s7u" userLabel="Max Temp Label">
                                    <rect key="frame" x="103.33333333333331" y="0.0" width="103.66666666666669" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="Red"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="gHV-Ks-s7u" firstAttribute="width" secondItem="Hae-m6-x7i" secondAttribute="width" multiplier="0.5" id="Anb-Nd-RFf"/>
                                <constraint firstItem="po1-NK-mgu" firstAttribute="width" secondItem="Hae-m6-x7i" secondAttribute="width" multiplier="0.5" id="Ao0-ed-lTy"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Hae-m6-x7i" firstAttribute="width" secondItem="2V7-zK-QBq" secondAttribute="width" id="M8b-KI-umP"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCi-3f-IAg" userLabel="Button Stack View">
                    <rect key="frame" x="103.66666666666669" y="641.66666666666663" width="207" height="30"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o85-lz-Fgb" userLabel="Close Button">
                            <rect key="frame" x="0.0" y="0.0" width="103.33333333333333" height="30"/>
                            <state key="normal" title="Close"/>
                            <connections>
                                <action selector="onClickCloseButton:" destination="-1" eventType="touchUpInside" id="CXp-is-vmu"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQV-b3-VcA" userLabel="Reload Button">
                            <rect key="frame" x="103.33333333333331" y="0.0" width="103.66666666666669" height="30"/>
                            <state key="normal" title="Reload"/>
                            <connections>
                                <action selector="onClickReloadButton:" destination="-1" eventType="touchUpInside" id="uP6-Za-qNu"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Kjy-e2-UUN">
                    <rect key="frame" x="197" y="591.66666666666663" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="QQV-b3-VcA" firstAttribute="centerX" secondItem="gHV-Ks-s7u" secondAttribute="centerX" id="Etu-Zu-u3r"/>
                <constraint firstItem="tCi-3f-IAg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="NMk-Mc-HL8"/>
                <constraint firstItem="o85-lz-Fgb" firstAttribute="centerX" secondItem="po1-NK-mgu" secondAttribute="centerX" id="Nsz-e1-v2Q"/>
                <constraint firstItem="Kjy-e2-UUN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Pw6-pT-ct1"/>
                <constraint firstItem="tCi-3f-IAg" firstAttribute="width" secondItem="ncj-IE-Qdb" secondAttribute="width" id="cSC-QY-mzC"/>
                <constraint firstItem="ncj-IE-Qdb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="eel-o5-DgA"/>
                <constraint firstItem="ncj-IE-Qdb" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.5" id="jBo-vx-6eZ"/>
                <constraint firstItem="tCi-3f-IAg" firstAttribute="top" secondItem="ncj-IE-Qdb" secondAttribute="bottom" constant="80" id="oxN-LW-lhl"/>
                <constraint firstItem="ncj-IE-Qdb" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="t5A-JW-dI0"/>
                <constraint firstItem="Kjy-e2-UUN" firstAttribute="top" secondItem="ncj-IE-Qdb" secondAttribute="bottom" constant="30" id="xiG-ST-93M"/>
            </constraints>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-90" y="104"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Blue">
            <color red="0.20499999821186066" green="0.53700000047683716" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray">
            <color red="0.47900000214576721" green="0.48800000548362732" blue="0.52100002765655518" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Red">
            <color red="1" green="0.210999995470047" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
